@import "styles/wave.css";

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
}

/* navbar */
nav{
    display: flex;
    background-color: rgb(40, 255, 40);
    justify-content: space-around;
    /* padding: 20px 0; */
    color: white;
    height: 60px;
    align-items: center;
}

nav .logo{
    font-family: 'Ranchers', cursive;
    letter-spacing: 1px;
    z-index: 1;
}

nav ul{
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
    z-index: 1;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1em;
    font: bold;
}

nav ul li a:hover{
    color: rgb(194, 203, 255);
}

/* Hamburger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 25px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0.5px;
    opacity: 0.0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span{
    display: block;
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 3px;
    transition: 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(0, -2.5px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);

}

#showcase{
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url(img/scenery1.jpg);
    background-attachment: fixed;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
    clip-path: circle(200vh at 50% -100vh);
    padding-bottom: 50px;
}

#about{
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url(img/scenery1.jpg);
    background-attachment: fixed;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5px;
    /* background-color: lightblue;
    display: flex; */
}

#about img{
    border-radius: 20px;
}
#about img, #about .card{
    padding: 2px;
}




/* Responsive */

/* ukuran tablet */
@media screen and (max-width: 768px){
    nav ul{
        width: 40%;
    }
    #about {
        display: block;
        height: auto;
    }
    #about .card{
        background-color: red;
        border-radius: 5px;
        padding-right: 10px;
    }
    
}


/* ukuran mobile */
@media screen and (max-width: 576px){
    .menu-toggle{
        display: flex;
        z-index: 2;
    }
    nav ul{
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: lightblue;
        z-index: 1;
        transform: translateX(100%);
        transition: 1s;
    }
}

nav ul.slide{
    transform: translateX(0);
}






